lake-manifest.json (before)
{"version": 7,
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/std4",
   "type": "git",
   "subDir": null,
   "rev": "3025cb124492b423070f20cf0a70636f757d117f",
   "name": "std",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/quote4",
   "type": "git",
   "subDir": null,
   "rev": "64365c656d5e1bffa127d2a1795f471529ee0178",
   "name": "Qq",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/aesop",
   "type": "git",
   "subDir": null,
   "rev": "0a21a48c286c4a4703c0be6ad2045f601f31b1d0",
   "name": "aesop",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/ProofWidgets4",
   "type": "git",
   "subDir": null,
   "rev": "fe1eff53bd0838c657aa6126fe4dd75ad9939d9a",
   "name": "proofwidgets",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.35",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/lean4-cli",
   "type": "git",
   "subDir": null,
   "rev": "a11566029bd9ec4f68a65394e8c3ff1af74c1a29",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/import-graph.git",
   "type": "git",
   "subDir": null,
   "rev": "188eb34fcf1125e89d651ad462d02598219718ca",
   "name": "importGraph",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/mathlib4.git",
   "type": "git",
   "subDir": null,
   "rev": "3e7a1952821f97af73616bdb2cfbf833afbb2ee1",
   "name": "mathlib",
   "manifestFile": "lake-manifest.json",
   "inputRev": null,
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/xubaiw/CMark.lean",
   "type": "git",
   "subDir": null,
   "rev": "ba7b47bd773954b912ecbf5b1c9993c71a166f05",
   "name": "CMark",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/fgdorais/lean4-unicode-basic",
   "type": "git",
   "subDir": null,
   "rev": "8b53cc65534bc2c6888c3d4c53a3439648213f74",
   "name": "UnicodeBasic",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/hargonix/LeanInk",
   "type": "git",
   "subDir": null,
   "rev": "f1f904e00d79a91ca6a76dec6e318531a7fd2a0f",
   "name": "leanInk",
   "manifestFile": "lake-manifest.json",
   "inputRev": "doc-gen",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/doc-gen4",
   "type": "git",
   "subDir": null,
   "rev": "2756f6603c992f133c1157bfc07ab11b5a7a6738",
   "name": "«doc-gen4»",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": false,
   "configFile": "lakefile.lean"}],
 "name": "DemoProject",
 "lakeDir": ".lake"}

lake-manifest.json (after)
{"version": 7,
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/std4",
   "type": "git",
   "subDir": null,
   "rev": "789020bc2f7fbc330e33818075a94381da04de4e",
   "name": "std",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/quote4",
   "type": "git",
   "subDir": null,
   "rev": "64365c656d5e1bffa127d2a1795f471529ee0178",
   "name": "Qq",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/aesop",
   "type": "git",
   "subDir": null,
   "rev": "0a21a48c286c4a4703c0be6ad2045f601f31b1d0",
   "name": "aesop",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/ProofWidgets4",
   "type": "git",
   "subDir": null,
   "rev": "fe1eff53bd0838c657aa6126fe4dd75ad9939d9a",
   "name": "proofwidgets",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.35",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/lean4-cli",
   "type": "git",
   "subDir": null,
   "rev": "a11566029bd9ec4f68a65394e8c3ff1af74c1a29",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/import-graph.git",
   "type": "git",
   "subDir": null,
   "rev": "7cec59317b9e4f2abbacb986c904614a113e8507",
   "name": "importGraph",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/mathlib4.git",
   "type": "git",
   "subDir": null,
   "rev": "e5ecd7db552e15fba586004770f6b280bbb77e65",
   "name": "mathlib",
   "manifestFile": "lake-manifest.json",
   "inputRev": null,
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/xubaiw/CMark.lean",
   "type": "git",
   "subDir": null,
   "rev": "ba7b47bd773954b912ecbf5b1c9993c71a166f05",
   "name": "CMark",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/fgdorais/lean4-unicode-basic",
   "type": "git",
   "subDir": null,
   "rev": "8b53cc65534bc2c6888c3d4c53a3439648213f74",
   "name": "UnicodeBasic",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/hargonix/LeanInk",
   "type": "git",
   "subDir": null,
   "rev": "f1f904e00d79a91ca6a76dec6e318531a7fd2a0f",
   "name": "leanInk",
   "manifestFile": "lake-manifest.json",
   "inputRev": "doc-gen",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover/doc-gen4",
   "type": "git",
   "subDir": null,
   "rev": "2756f6603c992f133c1157bfc07ab11b5a7a6738",
   "name": "«doc-gen4»",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": false,
   "configFile": "lakefile.lean"}],
 "name": "FontaineWintenberger",
 "lakeDir": ".lake"}

lake-manifest.json (diff)
@@ -4,7 +4,7 @@
  [{"url": "https://github.com/leanprover/std4",
    "type": "git",
    "subDir": null,
-   "rev": "3025cb124492b423070f20cf0a70636f757d117f",
+   "rev": "789020bc2f7fbc330e33818075a94381da04de4e",
    "name": "std",
    "manifestFile": "lake-manifest.json",
    "inputRev": "main",
@@ -49,16 +49,16 @@
   {"url": "https://github.com/leanprover-community/import-graph.git",
    "type": "git",
    "subDir": null,
-   "rev": "188eb34fcf1125e89d651ad462d02598219718ca",
+   "rev": "7cec59317b9e4f2abbacb986c904614a113e8507",
    "name": "importGraph",
    "manifestFile": "lake-manifest.json",
    "inputRev": "main",
    "inherited": true,
-   "configFile": "lakefile.lean"},
+   "configFile": "lakefile.toml"},
   {"url": "https://github.com/leanprover-community/mathlib4.git",
    "type": "git",
    "subDir": null,
-   "rev": "3e7a1952821f97af73616bdb2cfbf833afbb2ee1",
+   "rev": "e5ecd7db552e15fba586004770f6b280bbb77e65",
    "name": "mathlib",
    "manifestFile": "lake-manifest.json",
    "inputRev": null,
@@ -100,5 +100,5 @@
    "inputRev": "main",
    "inherited": false,
    "configFile": "lakefile.lean"}],
- "name": "DemoProject",
+ "name": "FontaineWintenberger",
  "lakeDir": ".lake"}
